.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .des_ctic,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xc5174d72b1b638b0, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .distributions = .{
            .url = "git+https://github.com/PauSolerValades/distributions#a0c0b99dec4423a53a0677a3af1b077b3762b104",
            .hash = "distributions-0.1.0-oWxIHL9QAQDK5UePAuIQWku2NcBmA8HdI4ZKskZTujET",
        },
        .eazy_args = .{
            .url = "git+https://github.com/PauSolerValades/eazy-args#54e6cceb35b4942341c5d1ea41518028a906fb2c",
            .hash = "eazy_args-0.2.0-c374-NXlAQAGpNWGT_K3n9DCPbP_WY6fjhQXH8q23tDD",
        },
        .ds_bskysim = .{
            .url = "git+https://github.com/PauSolerValades/ds-bskysim.git#b116d2793aa6f08b29105236f3c7c4a902a315e7",
            .hash = "ds_bskysim-0.0.1--ZLA_nzHAAB-MI0Xf7nnZjHP_5xG4zXBaolZnucE7r6u",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
